Index: channels/chan_agent.c
===================================================================
--- channels/chan_agent.c	(revision 59030)
+++ channels/chan_agent.c	(working copy)
@@ -197,6 +197,7 @@
 	char loginchan[80];            /**< channel they logged in from */
 	char logincallerid[80];        /**< Caller ID they had when they logged in */
 	struct ast_channel *chan;      /**< Channel we use */
+	int realtime;			/*!< Realtime backed agent? */
 	AST_LIST_ENTRY(agent_pvt) list;	/**< Next Agent in the linked list. */
 };
 
@@ -345,6 +346,7 @@
 	ast_copy_string(p->moh, moh, sizeof(p->moh));
 	p->ackcall = ackcall;
 	p->autologoff = autologoff;
+	p->realtime = 0;	/* By default, we are not realtime. */
 
 	/* If someone reduces the wrapuptime and reloads, we want it
 	 * to change the wrapuptime immediately on all calls */
@@ -377,17 +379,19 @@
 {
 	struct ast_channel *chan = p->owner;
 	p->owner = NULL;
-	chan->tech_pvt = NULL;
+	/* XXX:realtime chan->tech_pvt = NULL; */
 	p->app_sleep_cond = 1;
 	/* Release ownership of the agent to other threads (presumably running the login app). */
 	ast_mutex_unlock(&p->app_lock);
-	if (chan)
+	if (chan) {
+		chan->tech_pvt = NULL;
 		ast_channel_free(chan);
+	}
 	if (p->dead) {
 		ast_mutex_destroy(&p->lock);
 		ast_mutex_destroy(&p->app_lock);
 		free(p);
-        }
+	}
 	return 0;
 }
 
@@ -481,6 +485,12 @@
  				if (p->ackcall) {
  					if (option_verbose > 2)
  						ast_verbose(VERBOSE_PREFIX_3 "%s answered, waiting for '#' to acknowledge\n", p->chan->name);
+
+					/* 2007-04-16 -- jontow@ */
+					manager_event(EVENT_FLAG_AGENT, "AgentPickup",
+									"Agent: %s\r\n",
+									p->agent);
+
  					/* Don't pass answer along */
  					ast_frfree(f);
  					f = &ast_null_frame;
@@ -1162,6 +1172,106 @@
 	return 1;
 }
 
+/*
+ * Find an agent in the list based on the username.
+ *
+ * @param username Username of the agent to find.
+ * @returns A pointer to the structure of the found agent, or NULL
+ */
+static struct agent_pvt *find_agent(char *username)
+{
+	struct agent_pvt *p;	/* Pointer to first agent */
+
+        AST_LIST_LOCK(&agents);
+        AST_LIST_TRAVERSE_SAFE_BEGIN(&agents, p, list) {
+                if (p->realtime && !ast_load_realtime("agents", "user", p->agent, NULL)) {
+			p->dead = 1; /* Mark this agent for destruction */
+			/* agent_unlink(p); */ /* Remove from list */
+			/* AST_LIST_REMOVE(&agents, p, list); */
+			AST_LIST_REMOVE_CURRENT(&agents, list);
+			agent_cleanup(p); /* Destroy it */
+			continue;
+		}
+
+		/*
+		 * Compare usernames, verify non-pending
+		 * FIXME: shouldn't we also avoid 'dead' agents?
+		 */
+		if (!strcmp(p->agent, username) && !p->pending) {
+			if (p->realtime) {	/* Realtime agent? */
+				ast_mutex_lock(&p->lock);
+
+				struct ast_variable *rtagent = ast_load_realtime("agents", "user", username, NULL);
+				/* Update agent pass and name. */
+				while (rtagent) {
+					/* ast_log(LOG_WARNING, "DB: %s (update pre-loop)\n", rtagent->value); */
+
+					if (!strcasecmp(rtagent->name, "pass")) {
+						ast_copy_string(p->password, rtagent->value, sizeof(p->password));
+					} else if (!strcasecmp(rtagent->name, "name")) {
+						ast_copy_string(p->name, rtagent->value, sizeof(p->name));
+					}
+
+					/* ast_log(LOG_WARNING, "DB: %s (update post-loop)\n", rtagent->value); */
+					rtagent = rtagent->next;
+				}
+				ast_mutex_unlock(&p->lock);
+			}
+			break;
+		}
+        }
+
+	if (!p) {
+		/* If no agent was found in agents.conf, try realtime */
+		struct ast_variable *rtagent = ast_load_realtime("agents", "user", username, NULL);
+		/* struct ast_variable *rtagentptr; */
+
+		if (rtagent) {
+			/* Space for 3 ID strings + 2 commas */
+			int maxcombo = AST_MAX_AGENT * 3 + 2;
+
+			char user[AST_MAX_AGENT], pass[AST_MAX_AGENT], name[AST_MAX_AGENT];
+			char user_pass_name[maxcombo]; 
+
+			/* <wtf> AST_LIST_LOCK(&agents); */
+			/* AST_LIST_TRAVERSE(&rtagent, rtagentptr, list) { */
+			while (rtagent) {
+				if (!strcasecmp(rtagent->name, "user")) {
+					ast_copy_string(user, rtagent->value, sizeof(user));
+				} else if (!strcasecmp(rtagent->name, "pass")) {
+					ast_copy_string(pass, rtagent->value, sizeof(pass));
+				} else if (!strcasecmp(rtagent->name, "name")) {
+					ast_copy_string(name, rtagent->value, sizeof(name));
+				}
+
+				/* ast_log(LOG_WARNING, "DB: %s (read loop)\n", rtagent->value); */
+				rtagent = rtagent->next;
+			}
+
+			/* ast_log(LOG_WARNING, "USER: %s\n", username); */
+			/* AST_LIST_UNLOCK(&agents);  </wtf> */
+
+			/*
+			 * Build a string similar to the one that is found in the config file.
+			 * This is needed because build_agent() expects it, but this shouldn't be
+			 * considered more than a hack, build_agent()'s API should be fixed.
+			 */
+			snprintf(user_pass_name, maxcombo, "%s,%s,%s", user, pass, name);
+
+			/* TODO: Grab pending-ness from the table. */
+			p = add_agent(user_pass_name, 0);
+			p->realtime = 1; /* This is a realtime agent. */
+		}
+	}
+	AST_LIST_TRAVERSE_SAFE_END;
+	AST_LIST_UNLOCK(&agents);
+
+	if (!p)		/* for debugging only */
+		ast_log(LOG_WARNING, "AGENT NOT FOUND: %s\n", username);
+
+	return p;	/* Return the agent; if no agent found, should be NULL (?) */
+}
+
 static int check_availability(struct agent_pvt *newlyavailable, int needlock)
 {
 	struct ast_channel *chan=NULL, *parent=NULL;
@@ -1447,7 +1557,10 @@
 		} else if (p->chan) {
 			loginChan = ast_strdupa(p->chan->name);
 			if (p->owner && p->owner->_bridge) {
-        			talkingtoChan = p->chan->cid.cid_num;
+/*				Change talkingtoChan to be the name of the channel*/
+/*        			talkingtoChan = p->chan->cid.cid_num;*/
+					talkingtoChan = (char *)ast_bridged_channel(p->chan)->name;
+
         			status = "AGENT_ONCALL";
 			} else {
         			talkingtoChan = "n/a";
@@ -1862,12 +1975,21 @@
 	while (!res && (max_login_tries==0 || tries < max_login_tries)) {
 		tries++;
 		/* Check for password */
+
+		p = find_agent(user);
+
+		if (p) {
+			ast_copy_string(xpass, p->password, sizeof(xpass));
+		}
+
+/*	FIXME: The following block is questionably irrelevant?  Testing necessary.
 		AST_LIST_LOCK(&agents);
 		AST_LIST_TRAVERSE(&agents, p, list) {
 			if (!strcmp(p->agent, user) && !p->pending)
 				ast_copy_string(xpass, p->password, sizeof(xpass));
 		}
 		AST_LIST_UNLOCK(&agents);
+*/
 		if (!res) {
 			if (!ast_strlen_zero(xpass))
 				res = ast_app_getdata(chan, "agent-pass", pass, sizeof(pass) - 1, 0);
@@ -2257,11 +2379,16 @@
 	const char *context = astman_get_header(m, "Context");
 	const char *wrapuptime_s = astman_get_header(m, "WrapupTime");
 	const char *ackcall_s = astman_get_header(m, "AckCall");
+	char user[AST_MAX_AGENT] = "";
 	struct agent_pvt *p;
 	int login_state = 0;
 
 	callback_deprecated();
 
+	/* this fixes a warning about discarding qualifier from pointer target 
+	   type below (find_agent(agent)) */
+	ast_copy_string(user, agent, AST_MAX_AGENT);
+
 	if (ast_strlen_zero(agent)) {
 		astman_send_error(s, m, "No agent specified");
 		return 0;
@@ -2273,46 +2400,55 @@
 	}
 
 	AST_LIST_LOCK(&agents);
-	AST_LIST_TRAVERSE(&agents, p, list) {
-		if (strcmp(p->agent, agent) || p->pending) 
-			continue;
+/*	AST_LIST_TRAVERSE(&agents, p, list) {*/
+/*		if (strcmp(p->agent, agent) || p->pending) */
+/*			continue;*/
+
+	p = find_agent(user);
+	if (p) {
 		if (p->chan) {
 			login_state = 2; /* already logged in (and on the phone)*/
-			break;
-		}
-		ast_mutex_lock(&p->lock);
-		login_state = 1; /* Successful Login */
-		
-		if (ast_strlen_zero(context))
-			ast_copy_string(p->loginchan, exten, sizeof(p->loginchan));
-		else
-			snprintf(p->loginchan, sizeof(p->loginchan), "%s@%s", exten, context);
 
-		if (!ast_strlen_zero(wrapuptime_s)) {
-			p->wrapuptime = atoi(wrapuptime_s);
-			if (p->wrapuptime < 0)
-				p->wrapuptime = 0;
-		}
+			if (p->deferlogoff) {
+				p->deferlogoff = 0; /* This is dumb.  -- jontow@ */
+				ast_log(LOG_NOTICE, "Agent %s: deferlogoff set, shouldn't be (BUG!): clearing!\n", p->agent);
+			}
+		} else {
+			ast_mutex_lock(&p->lock);
+			login_state = 1; /* Successful Login */
 
-		if (ast_true(ackcall_s))
-			p->ackcall = 1;
-		else
-			p->ackcall = 0;
+			if (ast_strlen_zero(context))
+				ast_copy_string(p->loginchan, exten, sizeof(p->loginchan));
+			else
+				snprintf(p->loginchan, sizeof(p->loginchan), "%s@%s", exten, context);
 
-		if (p->loginstart == 0)
-			time(&p->loginstart);
-		manager_event(EVENT_FLAG_AGENT, "Agentcallbacklogin",
-			      "Agent: %s\r\n"
-			      "Loginchan: %s\r\n",
-			      p->agent, p->loginchan);
-		ast_queue_log("NONE", "NONE", agent, "AGENTCALLBACKLOGIN", "%s", p->loginchan);
-		if (option_verbose > 1)
-			ast_verbose(VERBOSE_PREFIX_2 "Callback Agent '%s' logged in on %s\n", p->agent, p->loginchan);
-		ast_device_state_changed("Agent/%s", p->agent);
-		ast_mutex_unlock(&p->lock);
-		if (persistent_agents)
-			dump_agents();
+			if (!ast_strlen_zero(wrapuptime_s)) {
+				p->wrapuptime = atoi(wrapuptime_s);
+				if (p->wrapuptime < 0)
+					p->wrapuptime = 0;
+			}
+
+			if (ast_true(ackcall_s))
+				p->ackcall = 1;
+			else
+				p->ackcall = 0;
+
+			if (p->loginstart == 0)
+				time(&p->loginstart);
+			manager_event(EVENT_FLAG_AGENT, "Agentcallbacklogin",
+					"Agent: %s\r\n"
+					"Loginchan: %s\r\n",
+					p->agent, p->loginchan);
+			ast_queue_log("NONE", "NONE", agent, "AGENTCALLBACKLOGIN", "%s", p->loginchan);
+			if (option_verbose > 1)
+				ast_verbose(VERBOSE_PREFIX_2 "Callback Agent '%s' logged in on %s\n", p->agent, p->loginchan);
+			ast_device_state_changed("Agent/%s", p->agent);
+			ast_mutex_unlock(&p->lock);
+			if (persistent_agents)
+				dump_agents();
+		}
 	}
+/*	}*/
 	AST_LIST_UNLOCK(&agents);
 
 	if (login_state == 1)
@@ -2433,12 +2569,8 @@
 	AST_LIST_LOCK(&agents);
 	for (entry = db_tree; entry; entry = entry->next) {
 		agent_num = entry->key + strlen(pa_family) + 2;
-		AST_LIST_TRAVERSE(&agents, cur_agent, list) {
-			ast_mutex_lock(&cur_agent->lock);
-			if (strcmp(agent_num, cur_agent->agent) == 0)
-				break;
-			ast_mutex_unlock(&cur_agent->lock);
-		}
+		cur_agent = find_agent(agent_num);
+
 		if (!cur_agent) {
 			ast_db_del(pa_family, agent_num);
 			continue;
@@ -2515,18 +2647,6 @@
 	return res;
 }
 
-static struct agent_pvt *find_agent(char *agentid)
-{
-	struct agent_pvt *cur;
-
-	AST_LIST_TRAVERSE(&agents, cur, list) {
-		if (!strcmp(cur->agent, agentid))
-			break;	
-	}
-
-	return cur;	
-}
-
 static int function_agent(struct ast_channel *chan, char *cmd, char *data, char *buf, size_t len)
 {
 	char *parse;    
Index: apps/app_voicemail.c
===================================================================
--- apps/app_voicemail.c	(revision 59030)
+++ apps/app_voicemail.c	(working copy)
@@ -3928,7 +3928,7 @@
 	if (ast_app_has_voicemail(ext_context, NULL)) {
 		ast_app_inboxcount(ext_context, &newmsgs, &oldmsgs);
 	}
-	manager_event(EVENT_FLAG_CALL, "MessageWaiting", "Mailbox: %s@%s\r\nWaiting: %d\r\nNew: %d\r\nOld: %d\r\n", vmu->mailbox, vmu->context, ast_app_has_voicemail(ext_context, NULL), newmsgs, oldmsgs);
+	manager_event(EVENT_FLAG_CALL, "MessageWaiting", "Mailbox: %s@%s\r\nWaiting: %d\r\nNew: %d\r\nOld: %d\r\nMsgnum: %d\r\nCallerID: %s\r\nCallerIDName: %s\r\n", vmu->mailbox, vmu->context, ast_app_has_voicemail(ext_context, NULL), newmsgs, oldmsgs, msgnum, cidnum, cidname);
 	run_externnotify(vmu->context, vmu->mailbox);
 	return 0;
 }
Index: apps/app_queue.c
===================================================================
--- apps/app_queue.c	(revision 59030)
+++ apps/app_queue.c	(working copy)
@@ -92,6 +92,7 @@
 #include "asterisk/astdb.h"
 #include "asterisk/devicestate.h"
 #include "asterisk/stringfields.h"
+#include "asterisk/res_odbc.h"		/* 2006-10-29 -- marked JA */
 
 enum {
 	QUEUE_STRATEGY_RINGALL = 0,
@@ -569,6 +570,7 @@
 				if (q->maskmemberstatus)
 					continue;
 
+/* 2007-05-10 -- JMT
 				manager_event(EVENT_FLAG_AGENT, "QueueMemberStatus",
 					"Queue: %s\r\n"
 					"Location: %s\r\n"
@@ -581,6 +583,8 @@
 					"Paused: %d\r\n",
 					q->name, cur->interface, cur->membername, cur->dynamic ? "dynamic" : "static",
 					cur->penalty, cur->calls, (int)cur->lastcall, cur->status, cur->paused);
+*/
+
 			}
 		}
 		ast_mutex_unlock(&q->lock);
@@ -810,11 +814,11 @@
 		ast_copy_string(q->sound_seconds, val, sizeof(q->sound_seconds));
 	} else if (!strcasecmp(param, "queue-lessthan")) {
 		ast_copy_string(q->sound_lessthan, val, sizeof(q->sound_lessthan));
-	} else if (!strcasecmp(param, "queue-thankyou")) {
+	} else if (!strcasecmp(param, "queue-thankyou") || !strcasecmp(param, "queue_thankyou")) {
 		ast_copy_string(q->sound_thanks, val, sizeof(q->sound_thanks));
 	} else if (!strcasecmp(param, "queue-reporthold")) {
 		ast_copy_string(q->sound_reporthold, val, sizeof(q->sound_reporthold));
-	} else if (!strcasecmp(param, "announce-frequency")) {
+	} else if (!strcasecmp(param, "announce-frequency") || !strcasecmp(param, "announce_frequency")) {
 		q->announcefrequency = atoi(val);
 	} else if (!strcasecmp(param, "announce-round-seconds")) {
 		q->roundingseconds = atoi(val);
@@ -836,7 +840,7 @@
 			q->announceholdtime = ANNOUNCEHOLDTIME_ALWAYS;
 		else
 			q->announceholdtime = 0;
-	} else if (!strcasecmp(param, "periodic-announce")) {
+	} else if (!strcasecmp(param, "periodic-announce") || !strcasecmp(param, "periodic_announce")) {
 		if (strchr(val, '|')) {
 			char *s, *buf = ast_strdupa(val);
 			unsigned int i = 0;
@@ -850,7 +854,7 @@
 		} else {
 			ast_copy_string(q->sound_periodicannounce[0], val, sizeof(q->sound_periodicannounce[0]));
 		}
-	} else if (!strcasecmp(param, "periodic-announce-frequency")) {
+	} else if (!strcasecmp(param, "periodic-announce-frequency") || !strcasecmp(param, "periodic_announce_frequency")) {
 		q->periodicannouncefrequency = atoi(val);
 	} else if (!strcasecmp(param, "retry")) {
 		q->retry = atoi(val);
@@ -1158,6 +1162,42 @@
 	return q;
 }
 
+static int queues_sync(const char *membername)
+{
+	struct ast_config *member_config = NULL;
+	char *interface = NULL;
+	struct call_queue *q;
+
+	/* Find the queue in the in-core list first. */
+	AST_LIST_LOCK(&queues);
+	AST_LIST_TRAVERSE(&queues, q, list) {
+		ast_mutex_lock(&q->lock);
+		AST_LIST_UNLOCK(&queues);
+
+		member_config = ast_load_realtime_multientry("queue_members", "interface", membername, "queue_name", &q->name, NULL);
+		if (!member_config) {
+			ast_log(LOG_ERROR, "no queue_members defined in your config (extconfig.conf).\n");
+			return -1;
+		}
+
+		while ((interface = ast_category_browse(member_config, interface))) {
+			rt_handle_member_record(q, interface,
+				S_OR(ast_variable_retrieve(member_config, interface, "membername"), interface),
+				ast_variable_retrieve(member_config, interface, "penalty"),
+				ast_variable_retrieve(member_config, interface, "paused"));
+		}
+
+		ast_config_destroy(member_config);
+
+		ast_mutex_unlock(&q->lock);
+		AST_LIST_LOCK(&queues);
+	}
+	AST_LIST_UNLOCK(&queues);
+
+	return 0;
+}
+
+
 static int join_queue(char *queuename, struct queue_ent *qe, enum queue_result *reason)
 {
 	struct call_queue *q;
@@ -1261,6 +1301,8 @@
 
 	/* We have an exact match */
 	if (!ast_goto_if_exists(qe->chan, qe->context, qe->digits, 1)) {
+		manager_event(EVENT_FLAG_CALL, "QueueBreakout",
+				"UniqueID: %s\r\n", qe->chan->uniqueid);
 		/* Return 1 on a successful goto */
 		return 1;
 	}
@@ -1464,6 +1506,7 @@
 
 		cur->status = status;
 		if (!q->maskmemberstatus) {
+/* 2007-05-10 -- JMT
 			manager_event(EVENT_FLAG_AGENT, "QueueMemberStatus",
 				"Queue: %s\r\n"
 				"Location: %s\r\n"
@@ -1476,6 +1519,7 @@
 				"Paused: %d\r\n",
 				q->name, cur->interface, cur->membername, cur->dynamic ? "dynamic" : "static",
 				cur->penalty, cur->calls, (int)cur->lastcall, cur->status, cur->paused);
+*/
 		}
 	}
 	ast_mutex_unlock(&q->lock);
@@ -1671,16 +1715,18 @@
 	} else if (qe->parent->eventwhencalled) {
 		char vars[2048];
 
+		/* 2007-04-16 -- jontow@ modified (added PeerUniqueID) */
 		manager_event(EVENT_FLAG_AGENT, "AgentCalled",
 					"AgentCalled: %s\r\n"
 					"ChannelCalling: %s\r\n"
+					"PeerUniqueID: %s\r\n"
 					"CallerID: %s\r\n"
 					"CallerIDName: %s\r\n"
 					"Context: %s\r\n"
 					"Extension: %s\r\n"
 					"Priority: %d\r\n"
 					"%s",
-					tmp->interface, qe->chan->name,
+					tmp->interface, qe->chan->name, qe->chan->uniqueid,
 					tmp->chan->cid.cid_num ? tmp->chan->cid.cid_num : "unknown",
 					tmp->chan->cid.cid_name ? tmp->chan->cid.cid_name : "unknown",
 					qe->chan->context, qe->chan->exten, qe->chan->priority,
@@ -2867,6 +2913,7 @@
 static int set_member_paused(const char *queuename, const char *interface, int paused)
 {
 	int found = 0;
+	int alreadypaused = 0;
 	struct call_queue *q;
 	struct member *mem;
 
@@ -2881,10 +2928,16 @@
 		if (ast_strlen_zero(queuename) || !strcasecmp(q->name, queuename)) {
 			if ((mem = interface_exists(q, interface))) {
 				found++;
+
 				if (mem->paused == paused)
-					ast_log(LOG_DEBUG, "%spausing already-%spaused queue member %s:%s\n", (paused ? "" : "un"), (paused ? "" : "un"), q->name, interface);
+					alreadypaused = 1;
+
 				mem->paused = paused;
 
+/*	2007-05-10 -- removed. -- JMT
+				if (mem->paused == paused)
+					ast_log(LOG_DEBUG, "%spausing already-%spaused queue member %s:%s\n", (paused ? "" : "un"), (paused ? "" : "un"), q->name, interface);
+
 				if (queue_persistent_members)
 					dump_queue_members(q);
 
@@ -2895,13 +2948,16 @@
 					"Location: %s\r\n"
 					"MemberName: %s\r\n"
 					"Paused: %d\r\n",
-						q->name, mem->interface, mem->membername, paused);
+						q->name, mem->interface, mem->membername, paused); */
 			}
 		}
 		ast_mutex_unlock(&q->lock);
 	}
 	AST_LIST_UNLOCK(&queues);
 
+	if (alreadypaused)
+		ast_log(LOG_DEBUG, "%spausing already-%spaused queue member %s\n", (paused ? "" : "un"), (paused ? "" : "un"), interface);
+
 	return found ? RESULT_SUCCESS : RESULT_FAILURE;
 }
 
@@ -3714,6 +3770,62 @@
 	.read = queue_function_queuememberlist,
 };
 
+/* 2006-10-30 -- JA */
+static int poke_queues(void)
+{
+	struct odbc_obj *obj;
+	char odbc_database[80];
+	char qname[65];
+
+	SQLHSTMT stmt;
+	SQLRETURN ret;
+	SQLINTEGER qindex;
+
+	strcpy(odbc_database, "asterisk");
+
+	obj = ast_odbc_request_obj(odbc_database, 0);
+
+	if (obj) {
+		ret = SQLAllocHandle(SQL_HANDLE_STMT, obj->con, &stmt);
+		if ((ret != SQL_SUCCESS) && (ret != SQL_SUCCESS_WITH_INFO)) {
+			ast_log(LOG_WARNING, "SQLAllocHandle failed!\n"); 
+			SQLFreeHandle(SQL_HANDLE_STMT, stmt);
+			ast_odbc_release_obj(obj);
+			return -1;
+		}
+
+		ret = SQLBindCol(stmt, 1, SQL_C_CHAR, qname, sizeof(qname), &qindex);
+		if ((ret != SQL_SUCCESS) && (ret != SQL_SUCCESS_WITH_INFO)) {
+			ast_log(LOG_WARNING, "SQLBindCol failed!\n"); 
+			SQLFreeHandle(SQL_HANDLE_STMT, stmt);
+			ast_odbc_release_obj(obj);
+			return -1;
+		}
+
+		ret = SQLExecDirect(stmt, "SELECT name FROM queues", SQL_NTS);
+		if ((ret != SQL_SUCCESS) && (ret != SQL_SUCCESS_WITH_INFO)) {
+			ast_log(LOG_WARNING, "SQLExecDirect failed!\n"); 
+			SQLFreeHandle(SQL_HANDLE_STMT, stmt);
+			ast_odbc_release_obj(obj);
+			return -1;
+		}
+
+		while (SQL_SUCCEEDED(ret = SQLFetch(stmt))) {
+			load_realtime_queue(qname);
+		}
+
+		SQLFreeHandle(SQL_HANDLE_STMT, stmt);
+		ast_odbc_release_obj(obj);
+	} else {
+		ast_log(LOG_WARNING, "Failed to obtain database object for '%s'!\n", odbc_database);
+		return -1;
+	}
+
+	return 0;
+}
+
+
+
 static int reload_queues(void)
 {
 	struct call_queue *q;
@@ -3882,6 +3994,9 @@
 		}
 	}
 	AST_LIST_TRAVERSE_SAFE_END;
+
+	poke_queues();
+
 	AST_LIST_UNLOCK(&queues);
 	return 1;
 }
@@ -4121,12 +4236,14 @@
 					"Queue: %s\r\n"
 					"Position: %d\r\n"
 					"Channel: %s\r\n"
+					"UniqueID: %s\r\n"
 					"CallerID: %s\r\n"
 					"CallerIDName: %s\r\n"
 					"Wait: %ld\r\n"
 					"%s"
 					"\r\n",
 					q->name, pos++, qe->chan->name,
+					qe->chan->uniqueid,
 					S_OR(qe->chan->cid.cid_num, "unknown"),
 					S_OR(qe->chan->cid.cid_name, "unknown"),
 					(long) (now - qe->start), idText);
@@ -4146,6 +4263,65 @@
 	return RESULT_SUCCESS;
 }
 
+/* Dump queue membership for an agent */
+static int manager_queue_membership(struct mansession *s, const struct message *m)
+{
+	time_t now;
+	const char *id = astman_get_header(m,"ActionID");
+	const char *memberfilter = astman_get_header(m,"Member");
+	char idText[256] = "";
+	struct call_queue *q;
+	struct member *mem;
+
+	if (ast_strlen_zero(memberfilter))
+	{
+		astman_send_error(s, m, "Missing Member parameter");
+		if (!ast_strlen_zero(id))
+			snprintf(idText, sizeof(idText), "ActionID: %s\r\n", id);
+		//return RESULT_FAILURE;
+		return RESULT_SUCCESS;
+	}
+
+	astman_send_ack(s, m, "Queue membership will follow");
+	time(&now);
+	AST_LIST_LOCK(&queues);
+	if (!ast_strlen_zero(id))
+		snprintf(idText, sizeof(idText), "ActionID: %s\r\n", id);
+
+	AST_LIST_TRAVERSE(&queues, q, list) {
+		ast_mutex_lock(&q->lock);
+
+			/* List Queue Members */
+			for (mem = q->members; mem; mem = mem->next) {
+				if (!strcmp(mem->interface, memberfilter)) {
+					astman_append(s, "Event: QueueMember\r\n"
+						"Queue: %s\r\n"
+						"Location: %s\r\n"
+						"Membership: %s\r\n"
+						"Penalty: %d\r\n"
+						"CallsTaken: %d\r\n"
+						"LastCall: %d\r\n"
+						"Status: %d\r\n"
+						"Paused: %d\r\n"
+						"%s"
+						"\r\n",
+						q->name, mem->interface, mem->dynamic ? "dynamic" : "static",
+						mem->penalty, mem->calls, (int)mem->lastcall, mem->status, mem->paused, idText);
+				}
+			}
+		ast_mutex_unlock(&q->lock);
+	}
+
+	astman_append(s,
+		"Event: QueueMembershipComplete\r\n"
+		"%s"
+		"\r\n",idText);
+
+	AST_LIST_UNLOCK(&queues);
+
+	return RESULT_SUCCESS;
+}
+
 static int manager_add_queue_member(struct mansession *s, const struct message *m)
 {
 	const char *queuename, *interface, *penalty_s, *paused_s, *membername;
@@ -4230,6 +4406,22 @@
 	return 0;
 }
 
+static int manager_queues_sync(struct mansession *s, const struct message *m)
+{
+	const char *interface;
+
+	interface = astman_get_header(m, "Interface");
+
+	if (ast_strlen_zero(interface)) {
+		astman_send_error(s, m, "Need 'Interface' parameter.");
+		return 0;
+	} else {
+		astman_send_ack(s, m, "Queue member synchronized.");
+	}
+
+	return queues_sync(interface);
+}
+
 static int manager_pause_queue_member(struct mansession *s, const struct message *m)
 {
 	const char *queuename, *interface, *paused_s;
@@ -4456,8 +4648,10 @@
 	res = ast_manager_unregister("QueueStatus");
 	res |= ast_manager_unregister("Queues");
 	res |= ast_manager_unregister("QueueStatus");
+	res |= ast_manager_unregister("QueueMembership");
 	res |= ast_manager_unregister("QueueAdd");
 	res |= ast_manager_unregister("QueueRemove");
+	res |= ast_manager_unregister("QueuesSync");
 	res |= ast_manager_unregister("QueuePause");
 	res |= ast_unregister_application(app_aqm);
 	res |= ast_unregister_application(app_rqm);
@@ -4493,8 +4687,10 @@
 	res |= ast_register_application(app_ql, ql_exec, app_ql_synopsis, app_ql_descrip);
 	res |= ast_manager_register("Queues", 0, manager_queues_show, "Queues");
 	res |= ast_manager_register("QueueStatus", 0, manager_queues_status, "Queue Status");
+	res |= ast_manager_register("QueueMembership", 0, manager_queue_membership, "Queue Membership");
 	res |= ast_manager_register("QueueAdd", EVENT_FLAG_AGENT, manager_add_queue_member, "Add interface to queue.");
 	res |= ast_manager_register("QueueRemove", EVENT_FLAG_AGENT, manager_remove_queue_member, "Remove interface from queue.");
+	res |= ast_manager_register("QueuesSync", EVENT_FLAG_AGENT, manager_queues_sync, "Synchronizes queue member list from the database for the passed in agent");
 	res |= ast_manager_register("QueuePause", EVENT_FLAG_AGENT, manager_pause_queue_member, "Makes a queue member temporarily unavailable");
 	res |= ast_custom_function_register(&queueagentcount_function);
 	res |= ast_custom_function_register(&queuemembercount_function);
Index: main/manager.c
===================================================================
--- main/manager.c	(revision 59030)
+++ main/manager.c	(working copy)
@@ -1558,7 +1558,7 @@
 		astman_send_error(s, m, buf);
 		return 0;
 	}
-	if (chan->_state != AST_STATE_UP) {
+	if (chan->_state != AST_STATE_UP && chan->_state != AST_STATE_RING) {
 		astman_send_error(s, m, "Redirect failed, channel not up.\n");
 		ast_channel_unlock(chan);
 		return 0;
Index: main/pbx.c
===================================================================
--- main/pbx.c	(revision 59030)
+++ main/pbx.c	(working copy)
@@ -2392,7 +2392,7 @@
 				if (option_debug)
 					ast_log(LOG_DEBUG, "Spawn extension (%s,%s,%d) exited non-zero on '%s'\n", c->context, c->exten, c->priority, c->name);
 				if (option_verbose > 1)
-					ast_verbose( VERBOSE_PREFIX_2 "Spawn extension (%s, %s, %d) exited non-zero on '%s'\n", c->context, c->exten, c->priority, c->name);
+					ast_verbose( VERBOSE_PREFIX_2 "Spawn extension (%s, %s, %d) exited non-zero (%d) on '%s'\n", c->context, c->exten, c->priority, res, c->name);
 				if (c->_softhangup == AST_SOFTHANGUP_ASYNCGOTO) {
 					c->_softhangup =0;
 				} else if (c->_softhangup == AST_SOFTHANGUP_TIMEOUT) {
@@ -2513,7 +2513,7 @@
 				if (option_debug)
 					ast_log(LOG_DEBUG, "Spawn extension (%s,%s,%d) exited non-zero on '%s'\n", c->context, c->exten, c->priority, c->name);
 				if (option_verbose > 1)
-					ast_verbose( VERBOSE_PREFIX_2 "Spawn extension (%s, %s, %d) exited non-zero on '%s'\n", c->context, c->exten, c->priority, c->name);
+					ast_verbose( VERBOSE_PREFIX_2 "Spawn extension (%s, %s, %d) exited non-zero (%d) on '%s'\n", c->context, c->exten, c->priority, res, c->name);
 				break;
 			}
 			c->priority++;
@@ -5830,6 +5830,8 @@
 		newvariable = ast_var_assign(name, value);
 		AST_LIST_INSERT_HEAD(headp, newvariable, entries);
 	}
+	/*Emit a VarSet manager event*/
+	manager_event(EVENT_FLAG_CALL, "VarSet", "Channel: %s\r\nVariable: %s\r\nValue: %s\r\nUniqueid: %s\r\n", chan ? chan->name : "(null)", name, value, chan ? chan->uniqueid : "(null)");
 
 	if (headp == &globals)
 		ast_mutex_unlock(&globalslock);
Index: res/res_features.c
===================================================================
--- res/res_features.c	(revision 59030)
+++ res/res_features.c	(working copy)
@@ -167,6 +167,7 @@
 	struct ast_bridge_config bconfig;
 	struct ast_channel *chan;
 	struct ast_channel *peer;
+	int return_to_pbx;
 };
 
 /*! \brief store context, priority and extension */
@@ -219,10 +220,11 @@
 static void *ast_bridge_call_thread(void *data) 
 {
 	struct ast_bridge_thread_obj *tobj = data;
+	int res;
 
-	tobj->chan->appl = "Transferred Call";
+	tobj->chan->appl = !tobj->return_to_pbx ? "Transferred Call" : "ManagerBridge";
 	tobj->chan->data = tobj->peer->name;
-	tobj->peer->appl = "Transferred Call";
+	tobj->peer->appl = !tobj->return_to_pbx ? "Transferred Call" : "ManagerBridge";
 	tobj->peer->data = tobj->chan->name;
 	if (tobj->chan->cdr) {
 		ast_cdr_reset(tobj->chan->cdr, NULL);
@@ -234,8 +236,29 @@
 	}
 
 	ast_bridge_call(tobj->peer, tobj->chan, &tobj->bconfig);
-	ast_hangup(tobj->chan);
-	ast_hangup(tobj->peer);
+	if ( tobj->return_to_pbx ) {
+		if ( !ast_check_hangup(tobj->peer) ) {
+			ast_log(LOG_VERBOSE, "putting peer %s into PBX again\n", tobj->peer->name);
+			res = ast_pbx_start(tobj->peer);
+			if ( AST_PBX_SUCCESS != res )
+				ast_log(LOG_WARNING, "FAILED continuing PBX on peer %s\n", tobj->peer->name);
+			else
+				ast_log(LOG_DEBUG, "SUCCESS continuing PBX on peer %s\n", tobj->peer->name);
+		} else
+			ast_hangup(tobj->peer);
+		if ( !ast_check_hangup(tobj->chan) ) {
+			ast_log(LOG_VERBOSE, "putting chan %s into PBX again\n", tobj->chan->name);
+			res = ast_pbx_start(tobj->chan);
+			if ( AST_PBX_SUCCESS != res )
+				ast_log(LOG_WARNING, "FAILED continuing PBX on chan %s\n", tobj->chan->name);
+			else
+				ast_log(LOG_DEBUG, "SUCCESS continuing PBX on chan %s\n", tobj->chan->name);
+		} else
+			ast_hangup(tobj->chan);
+	} else {
+		ast_hangup(tobj->chan);
+		ast_hangup(tobj->peer);
+	}
 	bzero(tobj, sizeof(*tobj)); /*! \todo XXX for safety */
 	free(tobj);
 	return NULL;
@@ -399,11 +422,13 @@
 		"From: %s\r\n"
 		"Timeout: %ld\r\n"
 		"CallerID: %s\r\n"
-		"CallerIDName: %s\r\n",
+		"CallerIDName: %s\r\n"
+		"UniqueID: %s\r\n",
 		pu->parkingexten, pu->chan->name, peer ? peer->name : "",
 		(long)pu->start.tv_sec + (long)(pu->parkingtime/1000) - (long)time(NULL),
 		S_OR(pu->chan->cid.cid_num, "<unknown>"),
-		S_OR(pu->chan->cid.cid_name, "<unknown>")
+		S_OR(pu->chan->cid.cid_name, "<unknown>"),
+		pu->chan->uniqueid
 		);
 
 	if (peer && adsipark && ast_adsi_available(peer)) {
@@ -1511,11 +1536,13 @@
 		"Exten: %s\r\n"
 		"Channel: %s\r\n"
 		"CallerID: %s\r\n"
-		"CallerIDName: %s\r\n\r\n",
+		"CallerIDName: %s\r\n"
+		"UniqueID: %s\r\n\r\n",
 		parkingexten, 
 		chan->name,
 		S_OR(chan->cid.cid_num, "<unknown>"),
-		S_OR(chan->cid.cid_name, "<unknown>")
+		S_OR(chan->cid.cid_name, "<unknown>"),
+		chan->uniqueid
 		);
 }
 
@@ -1765,10 +1792,12 @@
 			"Channel: %s\r\n"
 			"From: %s\r\n"
 			"CallerID: %s\r\n"
-			"CallerIDName: %s\r\n",
+			"CallerIDName: %s\r\n"
+			"UniqueID: %s\r\n",
 			pu->parkingexten, pu->chan->name, chan->name,
 			S_OR(pu->chan->cid.cid_num, "<unknown>"),
-			S_OR(pu->chan->cid.cid_name, "<unknown>")
+			S_OR(pu->chan->cid.cid_name, "<unknown>"),
+			pu->chan->uniqueid
 			);
 
 		free(pu);
@@ -1884,6 +1913,147 @@
 	return RESULT_SUCCESS;
 }
 
+static char mandescr_bridge[] =
+"Description: Bridge together two channels already in the PBX\n"
+"Variables: ( Names marked with * are required )\n"
+"	*Channel1: Channel to Bridge to Channel2\n"
+"	*Channel2: Channel to Bridge to Channel1\n"
+"	     Tone: (Yes|No) Play courtesy tone to Channel 2\n"
+"\n";
+
+static void do_bridge_masquerade(struct ast_channel *chan, struct ast_channel *tmpchan)
+{
+	ast_moh_stop(chan);
+	ast_mutex_lock(&chan->lock);
+	ast_setstate(tmpchan, chan->_state);
+	tmpchan->readformat = chan->readformat;
+	tmpchan->writeformat = chan->writeformat;
+	ast_channel_masquerade(tmpchan, chan);
+	ast_mutex_lock(&tmpchan->lock);
+	ast_do_masquerade(tmpchan);
+	/* when returning from bridge, the channel will continue at the next priority */
+	ast_explicit_goto(tmpchan, chan->context, chan->exten, chan->priority + 1);
+	ast_mutex_unlock(&tmpchan->lock);
+	ast_mutex_unlock(&chan->lock);
+}
+
+static int action_bridge(struct mansession *s, const struct message *m)
+{
+	const char *channela = astman_get_header(m, "Channel1");
+	const char *channelb = astman_get_header(m, "Channel2");
+	const char *pt = astman_get_header(m, "Tone");
+	const char *actionid = astman_get_header(m, "ActionID");
+	char buf[BUFSIZ];
+	struct ast_channel *chana = NULL, *chanb = NULL;
+	struct ast_channel *tmpchana = NULL, *tmpchanb = NULL;
+	struct ast_bridge_thread_obj *tobj = NULL;
+	int res = 0;
+	int playtone = 0;
+	char sActionid[1025];
+
+	/* Find out whether we're supposed to play a tone or not */
+	playtone = ast_true(pt);
+	
+	/* if ActionID specified, build a new one with \r\n included */
+	if ( !ast_strlen_zero(actionid) )
+		snprintf(sActionid, sizeof(sActionid), "ActionID: %s\r\n", actionid);
+	else
+		strcpy(sActionid, "");
+
+	/* make sure valid channels were specified */
+	if ( !ast_strlen_zero(channela) && !ast_strlen_zero(channelb) ) {
+		chana = ast_get_channel_by_name_locked(channela);
+		chanb = ast_get_channel_by_name_locked(channelb);
+		if ( chana )
+			ast_mutex_unlock(&chana->lock);
+		if ( chanb )
+			ast_mutex_unlock(&chanb->lock);
+
+		/* send errors if any of the channels could not be found/locked */
+		if ( !chana ) {
+			snprintf(buf, sizeof(buf), "Channel1 does not exists: %s", channela);
+			astman_send_error(s, m, buf);
+			return 0;
+		}
+		if ( !chanb ) {
+			snprintf(buf, sizeof(buf), "Channel2 does not exists: %s", channelb);
+			astman_send_error(s, m, buf);
+			return 0;
+		}
+	} else {
+		astman_send_error(s, m, "Missing channel parameter in request");
+		return 0;
+	}
+
+	/* Answer the channels if needed */
+	if ( AST_STATE_UP != chana->_state )
+		ast_answer(chana);
+	if ( AST_STATE_UP != chanb->_state )
+		ast_answer(chanb);
+
+	/* create the placeholder channels and grab the other channels */
+	tmpchana = ast_channel_alloc(0, AST_STATE_DOWN, 0, 0, "Bridge/%s", chana->name);
+	tmpchanb = ast_channel_alloc(0, AST_STATE_DOWN, 0, 0, "Bridge/%s", chanb->name);
+
+	if ( tmpchana )
+		do_bridge_masquerade(chana, tmpchana);
+	else {
+		astman_send_error(s, m, "Unable to create temporary channels!");
+		ast_hangup(tmpchana);
+		ast_hangup(chana);
+		return 1;
+	}
+
+	if ( tmpchanb )
+		do_bridge_masquerade(chanb, tmpchanb);
+	else {
+		astman_send_error(s, m, "Unable to create temporary channels!");
+		ast_hangup(tmpchanb);
+		ast_hangup(chanb);
+		return 1;
+	}
+	
+	/* make the channels compatible, send error if we fail doing so */
+	res = ast_channel_make_compatible(tmpchana, tmpchanb);
+	if ( res ) {
+		ast_log(LOG_WARNING, "Could not make channels %s and %s compatible for manager bridge\n", tmpchana->name, tmpchanb->name);
+		astman_send_error(s, m, "Could not make channels compatible for manager bridge");
+		ast_hangup(tmpchana);
+		ast_hangup(tmpchanb);
+		return 1;
+	}
+
+	/* setup the bridge thread object and start the bridge */
+	tobj = malloc(sizeof(struct ast_bridge_thread_obj));
+	if ( tobj ) {
+		memset(tobj, 0, sizeof(struct ast_bridge_thread_obj));
+		tobj->chan = tmpchana;
+		tobj->peer = tmpchanb;
+		tobj->return_to_pbx = 1;
+		tobj->bconfig.play_warning = 0;
+		tobj->bconfig.warning_freq = 0;
+		tobj->bconfig.warning_sound = NULL;
+		tobj->bconfig.end_sound = NULL;
+		tobj->bconfig.start_sound = NULL;
+		tobj->bconfig.firstpass = 0;
+		tobj->bconfig.timelimit = 0;
+		tobj->bconfig.feature_timer = 0;
+		if ( playtone ) 
+			if ( !ast_strlen_zero(xfersound) && !ast_streamfile(tmpchanb, xfersound, tmpchanb->language) )
+				if ( ast_waitstream(tmpchanb, "") < 0 )
+					ast_log(LOG_WARNING, "Failed to play a courtesy tone on chan %s\n", tmpchanb->name);
+		ast_bridge_call_thread_launch(tobj);
+		astman_send_ack(s, m, "Launched bridge thread with success");
+		return 0;
+	} else {
+		ast_log(LOG_WARNING, "Unable to spawn a new bridge thread on %s and %s: %s\n", tmpchana->name, tmpchanb->name, strerror(errno));
+		astman_send_error(s, m, "Unable to spawn a new bridge thread");
+		ast_hangup(tmpchana);
+		ast_hangup(tmpchanb);
+		return 1;
+	}
+}
+
 static char showfeatures_help[] =
 "Usage: feature list\n"
 "       Lists currently configured features.\n";
@@ -1953,12 +2123,14 @@
 			"Timeout: %ld\r\n"
 			"CallerID: %s\r\n"
 			"CallerIDName: %s\r\n"
+			"UniqueID: %s\r\n"
 			"%s"
 			"\r\n",
 			cur->parkingnum, cur->chan->name, cur->peername,
 			(long) cur->start.tv_sec + (long) (cur->parkingtime / 1000) - (long) time(NULL),
 			S_OR(cur->chan->cid.cid_num, ""),	/* XXX in other places it is <unknown> */
 			S_OR(cur->chan->cid.cid_name, ""),
+			cur->chan->uniqueid,
 			idText);
 	}
 
@@ -2291,6 +2463,151 @@
 
 }
 
+static char *app_bridge = "Bridge";
+static char *bridge_synopsis = "Bridge two channels";
+static char *bridge_descrip =
+"Usage: Bridge(CHANNEL|PLAYTONE)\n"
+"	Allows the ability to bridge two channels via the dialplan.\n"
+"The current channel is bridged to the specified CHANNEL.\n"
+"Adding PLAYTONE will play a courtesy audio tone on CHANNEL when bridged successfully.\n"
+"BRIDGERESULT dial plan variable will contain SUCCESS, FAILURE, LOOP, NONEXISTENT or INCOMPATIBLE.\n";
+
+static int bridge_exec(struct ast_channel *chan, void *data)
+{
+	struct ast_module_user *u;
+	struct ast_channel *current_dest_chan = NULL, *final_dest_chan = NULL;
+	int res, pbx_res = 0;
+	int playtone = 0;
+	char *tmp_data  = NULL;
+
+	AST_DECLARE_APP_ARGS(args,
+		AST_APP_ARG(dest_chan);
+		AST_APP_ARG(playtone);
+	);
+	
+	if ( ast_strlen_zero(data) ) {
+		ast_log(LOG_WARNING, "Bridge require at least 1 argument specifying the other end of the bridge\n");
+		return -1;
+	}
+	
+	u = ast_module_user_add(chan);
+
+	tmp_data = ast_strdupa(data);
+	if ( !tmp_data ) {
+		ast_log(LOG_ERROR, "Out of memory!\n");
+		ast_module_user_remove(u);
+		return -1;
+	}
+
+	AST_STANDARD_APP_ARGS(args, tmp_data);
+	if ( args.playtone ) {
+		playtone = 1;
+	}
+	
+	/* avoid bridge with ourselves */
+	int cmplen = strlen(chan->name) < strlen(args.dest_chan) ? strlen(chan->name) : strlen(args.dest_chan);
+	if ( 0 == strncmp(chan->name, args.dest_chan, cmplen) ) {
+		ast_log(LOG_WARNING, "Unable to bridge channel %s with itself\n", chan->name);
+		manager_event(EVENT_FLAG_CALL, "BridgeExec",
+					"Response: Failed\r\n"
+					"Reason: Unable to bridge channel to itself\r\n"
+					"Channel1: %s\r\n"
+					"Channel2: %s\r\n",
+					chan->name, args.dest_chan);
+		pbx_builtin_setvar_helper(chan, "BRIDGERESULT", "LOOP");
+		ast_module_user_remove(u);
+		return 0;
+	}
+
+	/* make sure we have a valid end point */
+	current_dest_chan = ast_get_channel_by_name_locked(args.dest_chan);
+	if ( !current_dest_chan ) {
+		ast_log(LOG_WARNING, "Bridge failed because channel %s does not exists or we cannot get its lock\n", args.dest_chan);
+		manager_event(EVENT_FLAG_CALL, "BridgeExec",
+					"Response: Failed\r\n"
+					"Reason: Cannot grab end point\r\n"
+					"Channel1: %s\r\n"
+					"Channel2: %s\r\n", chan->name, args.dest_chan);
+		pbx_builtin_setvar_helper(chan, "BRIDGERESULT", "NONEXISTENT");
+		ast_module_user_remove(u);
+		return 0;
+	}
+	ast_mutex_unlock(&current_dest_chan->lock);
+
+	/* answer the channel if needed */
+	if ( AST_STATE_UP != current_dest_chan->_state )
+		ast_answer(current_dest_chan);
+
+	/* try to allocate a place holder where current_dest_chan will be placed */
+	final_dest_chan = ast_channel_alloc(0, AST_STATE_DOWN, 0, 0, "Bridge/%s", current_dest_chan->name);
+	if ( !final_dest_chan ) {
+		ast_log(LOG_WARNING, "Cannot create placeholder channel for chan %s\n", args.dest_chan);
+		manager_event(EVENT_FLAG_CALL, "BridgeExec",
+					"Response: Failed\r\n"
+					"Reason: cannot create placeholder\r\n"
+					"Channel1: %s\r\n"
+					"Channel2: %s\r\n", chan->name, args.dest_chan);
+	}
+	do_bridge_masquerade(current_dest_chan, final_dest_chan);
+	/* now current_dest_chan is a ZOMBIE and with softhangup set to 1 and final_dest_chan is our end point */
+	/* try to make compatible, send error if we fail */
+	res = ast_channel_make_compatible(chan, final_dest_chan);
+	if ( res < 0 ) {
+		ast_log(LOG_WARNING, "Could not make channels %s and %s compatible for bridge\n", chan->name, final_dest_chan->name);
+		manager_event(EVENT_FLAG_CALL, "BridgeExec",
+					"Response: Failed\r\n"
+					"Reason: Could not make channels compatible for bridge\r\n"
+					"Channel1: %s\r\n"
+					"Channel2: %s\r\n", chan->name, final_dest_chan->name);
+		ast_hangup(final_dest_chan); /* may be we should return this channel to the PBX? */
+		pbx_builtin_setvar_helper(chan, "BRIDGERESULT", "INCOMPATIBLE");
+		ast_module_user_remove(u);
+		return 0;
+	}
+	/* Report that the bridge will be successfull */
+	manager_event(EVENT_FLAG_CALL, "BridgeExec",
+				"Response: Success\r\n"
+				"Channel1: %s\r\n"
+				"Channel2: %s\r\n", chan->name, final_dest_chan->name);
+	/* we have 2 valid channels to bridge, now it is just a matter of setting up the bridge config and starting the bridge */	
+	struct ast_bridge_config bconfig;
+	bconfig.play_warning = 0;
+	bconfig.warning_freq = 0;
+	bconfig.warning_sound = NULL;
+	bconfig.end_sound = NULL;
+	bconfig.start_sound = NULL;
+	bconfig.firstpass = 0;
+	bconfig.timelimit = 0;
+	bconfig.feature_timer = 0;
+	ast_clear_flag(&(bconfig.features_caller), AST_FLAGS_ALL);
+	ast_clear_flag(&(bconfig.features_callee), AST_FLAGS_ALL);
+
+	if ( playtone && !ast_strlen_zero(xfersound) )
+		if ( !ast_streamfile(final_dest_chan, xfersound, final_dest_chan->language) )
+			if ( ast_waitstream(final_dest_chan, "") < 0 )
+				ast_log(LOG_WARNING, "Failed to play courtesy tone on %s\n", final_dest_chan->name);
+	
+	/* do the bridge */
+	res = ast_bridge_call(chan, final_dest_chan, &bconfig);
+
+	/* the bridge has ended, set BRIDGERESULT to SUCCESS. If the other channel has not been hung up, return it to the PBX */
+	pbx_builtin_setvar_helper(chan, "BRIDGERESULT", "SUCCESS");
+	if ( !ast_check_hangup(final_dest_chan) ) {
+		ast_log(LOG_DEBUG, "starting new PBX in %s,%s,%d for chan %s\n", final_dest_chan->context, final_dest_chan->exten, 
+		final_dest_chan->priority, final_dest_chan->name);
+		pbx_res = ast_pbx_start(final_dest_chan);
+		if ( AST_PBX_SUCCESS != pbx_res ) {
+			ast_log(LOG_WARNING, "FAILED continuing PBX on dest chan %s\n", final_dest_chan->name);
+			ast_hangup(final_dest_chan);
+		} else
+			ast_log(LOG_DEBUG, "SUCCESS continuing PBX on chan %s\n", final_dest_chan->name);
+	} else {
+		ast_log(LOG_DEBUG, "hangup chan %s since the other endpoint has hung up\n", final_dest_chan->name);
+		ast_hangup(final_dest_chan);
+	}
+	ast_module_user_remove(u);
+	return res;
+}
 static int reload(void)
 {
 	return load_config();
@@ -2299,7 +2616,9 @@
 static int load_module(void)
 {
 	int res;
-	
+
+	ast_register_application(app_bridge, bridge_exec, bridge_synopsis, bridge_descrip);	
+
 	memset(parking_ext, 0, sizeof(parking_ext));
 	memset(parking_con, 0, sizeof(parking_con));
 
@@ -2314,6 +2633,7 @@
 		ast_manager_register("ParkedCalls", 0, manager_parking_status, "List parked calls" );
 		ast_manager_register2("Park", EVENT_FLAG_CALL, manager_park,
 			"Park a channel", mandescr_park); 
+		ast_manager_register2("Bridge", EVENT_FLAG_COMMAND, action_bridge, "Bridge two channels already in the PBX", mandescr_bridge);
 	}
 
 	res |= ast_devstate_prov_add("Park", metermaidstate);
@@ -2327,9 +2647,11 @@
 	ast_module_user_hangup_all();
 
 	ast_manager_unregister("ParkedCalls");
+	ast_manager_unregister("Bridge");
 	ast_manager_unregister("Park");
 	ast_cli_unregister_multiple(cli_features, sizeof(cli_features) / sizeof(struct ast_cli_entry));
 	ast_unregister_application(parkcall);
+	ast_unregister_application(app_bridge);
 	ast_devstate_prov_del("Park");
 	return ast_unregister_application(parkedcall);
 }
Index: cdr/cdr_odbc.c
===================================================================
--- cdr/cdr_odbc.c	(revision 59030)
+++ cdr/cdr_odbc.c	(working copy)
@@ -28,6 +28,14 @@
  * \ingroup cdr_drivers
  */
 
+/*
+ * Revised 2006-11-16 Jonathan Towne <jontow@mototowne.com>
+ * -- Removed 'calldate' column, added 'start'/'end' instead, in UNIX time
+ *
+ * Revised again 2006-11-28 Jonathan Towne <jontow@mototowne.com>
+ * -- Added 'answer' column as well, in UNIX time
+ */
+
 /*** MODULEINFO
 	<depend>unixodbc</depend>
  ***/
@@ -62,8 +70,6 @@
 #include "asterisk/module.h"
 #include "asterisk/logger.h"
 
-#define DATE_FORMAT "%Y-%m-%d %T"
-
 static char *name = "ODBC";
 static char *config = "cdr_odbc.conf";
 static char *dsn = NULL, *username = NULL, *password = NULL, *table = NULL;
@@ -89,31 +95,23 @@
 	connected = 0;
 }
 
-static int odbc_log(struct ast_cdr *cdr)
+static int odbc_prepare_stmt(struct ast_cdr *cdr)
 {
 	int ODBC_res;
-	char sqlcmd[2048] = "", timestr[128];
+	char sqlcmd[2048] = "";
 	int res = 0;
-	struct tm tm;
 
-	if (usegmtime) 
-		gmtime_r(&cdr->start.tv_sec,&tm);
-	else
-		localtime_r(&cdr->start.tv_sec,&tm);
-
-	ast_mutex_lock(&odbc_lock);
-	strftime(timestr, sizeof(timestr), DATE_FORMAT, &tm);
 	memset(sqlcmd,0,2048);
 	if (loguniqueid) {
 		snprintf(sqlcmd,sizeof(sqlcmd),"INSERT INTO %s "
-		"(calldate,clid,src,dst,dcontext,channel,dstchannel,lastapp,"
+		"(start,answer,end,clid,src,dst,dcontext,channel,dstchannel,lastapp,"
 		"lastdata,duration,billsec,disposition,amaflags,accountcode,uniqueid,userfield) "
-		"VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)", table);
+		"VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)", table);
 	} else {
 		snprintf(sqlcmd,sizeof(sqlcmd),"INSERT INTO %s "
-		"(calldate,clid,src,dst,dcontext,channel,dstchannel,lastapp,lastdata,"
+		"(start,answer,end,clid,src,dst,dcontext,channel,dstchannel,lastapp,lastdata,"
 		"duration,billsec,disposition,amaflags,accountcode) "
-		"VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?)", table);
+		"VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)", table);
 	}
 
 	if (!connected) {
@@ -151,37 +149,58 @@
 		return 0;
 	}
 
-	SQLBindParameter(ODBC_stmt, 1, SQL_PARAM_INPUT, SQL_C_CHAR, SQL_CHAR, sizeof(timestr), 0, &timestr, 0, NULL);
-	SQLBindParameter(ODBC_stmt, 2, SQL_PARAM_INPUT, SQL_C_CHAR, SQL_CHAR, sizeof(cdr->clid), 0, cdr->clid, 0, NULL);
-	SQLBindParameter(ODBC_stmt, 3, SQL_PARAM_INPUT, SQL_C_CHAR, SQL_CHAR, sizeof(cdr->src), 0, cdr->src, 0, NULL);
-	SQLBindParameter(ODBC_stmt, 4, SQL_PARAM_INPUT, SQL_C_CHAR, SQL_CHAR, sizeof(cdr->dst), 0, cdr->dst, 0, NULL);
-	SQLBindParameter(ODBC_stmt, 5, SQL_PARAM_INPUT, SQL_C_CHAR, SQL_CHAR, sizeof(cdr->dcontext), 0, cdr->dcontext, 0, NULL);
-	SQLBindParameter(ODBC_stmt, 6, SQL_PARAM_INPUT, SQL_C_CHAR, SQL_CHAR, sizeof(cdr->channel), 0, cdr->channel, 0, NULL);
-	SQLBindParameter(ODBC_stmt, 7, SQL_PARAM_INPUT, SQL_C_CHAR, SQL_CHAR, sizeof(cdr->dstchannel), 0, cdr->dstchannel, 0, NULL);
-	SQLBindParameter(ODBC_stmt, 8, SQL_PARAM_INPUT, SQL_C_CHAR, SQL_CHAR, sizeof(cdr->lastapp), 0, cdr->lastapp, 0, NULL);
-	SQLBindParameter(ODBC_stmt, 9, SQL_PARAM_INPUT, SQL_C_CHAR, SQL_CHAR, sizeof(cdr->lastdata), 0, cdr->lastdata, 0, NULL);
-	SQLBindParameter(ODBC_stmt, 10, SQL_PARAM_INPUT, SQL_C_SLONG, SQL_INTEGER, 0, 0, &cdr->duration, 0, NULL);
-	SQLBindParameter(ODBC_stmt, 11, SQL_PARAM_INPUT, SQL_C_SLONG, SQL_INTEGER, 0, 0, &cdr->billsec, 0, NULL);
+	SQLBindParameter(ODBC_stmt, 1, SQL_PARAM_INPUT, SQL_C_ULONG, SQL_INTEGER, 0, 0, &cdr->start.tv_sec, 0, NULL);
+	SQLBindParameter(ODBC_stmt, 2, SQL_PARAM_INPUT, SQL_C_ULONG, SQL_INTEGER, 0, 0, &cdr->answer.tv_sec, 0, NULL);
+	SQLBindParameter(ODBC_stmt, 3, SQL_PARAM_INPUT, SQL_C_ULONG, SQL_INTEGER, 0, 0, &cdr->end.tv_sec, 0, NULL);
+	SQLBindParameter(ODBC_stmt, 4, SQL_PARAM_INPUT, SQL_C_CHAR, SQL_CHAR, sizeof(cdr->clid), 0, cdr->clid, 0, NULL);
+	SQLBindParameter(ODBC_stmt, 5, SQL_PARAM_INPUT, SQL_C_CHAR, SQL_CHAR, sizeof(cdr->src), 0, cdr->src, 0, NULL);
+	SQLBindParameter(ODBC_stmt, 6, SQL_PARAM_INPUT, SQL_C_CHAR, SQL_CHAR, sizeof(cdr->dst), 0, cdr->dst, 0, NULL);
+	SQLBindParameter(ODBC_stmt, 7, SQL_PARAM_INPUT, SQL_C_CHAR, SQL_CHAR, sizeof(cdr->dcontext), 0, cdr->dcontext, 0, NULL);
+	SQLBindParameter(ODBC_stmt, 8, SQL_PARAM_INPUT, SQL_C_CHAR, SQL_CHAR, sizeof(cdr->channel), 0, cdr->channel, 0, NULL);
+	SQLBindParameter(ODBC_stmt, 9, SQL_PARAM_INPUT, SQL_C_CHAR, SQL_CHAR, sizeof(cdr->dstchannel), 0, cdr->dstchannel, 0, NULL);
+	SQLBindParameter(ODBC_stmt, 10, SQL_PARAM_INPUT, SQL_C_CHAR, SQL_CHAR, sizeof(cdr->lastapp), 0, cdr->lastapp, 0, NULL);
+	SQLBindParameter(ODBC_stmt, 11, SQL_PARAM_INPUT, SQL_C_CHAR, SQL_CHAR, sizeof(cdr->lastdata), 0, cdr->lastdata, 0, NULL);
+	SQLBindParameter(ODBC_stmt, 12, SQL_PARAM_INPUT, SQL_C_SLONG, SQL_INTEGER, 0, 0, &cdr->duration, 0, NULL);
+	SQLBindParameter(ODBC_stmt, 13, SQL_PARAM_INPUT, SQL_C_SLONG, SQL_INTEGER, 0, 0, &cdr->billsec, 0, NULL);
 	if (dispositionstring)
-		SQLBindParameter(ODBC_stmt, 12, SQL_PARAM_INPUT, SQL_C_CHAR, SQL_CHAR, strlen(ast_cdr_disp2str(cdr->disposition)) + 1, 0, ast_cdr_disp2str(cdr->disposition), 0, NULL);
+		SQLBindParameter(ODBC_stmt, 14, SQL_PARAM_INPUT, SQL_C_CHAR, SQL_CHAR, strlen(ast_cdr_disp2str(cdr->disposition)) + 1, 0, ast_cdr_disp2str(cdr->disposition), 0, NULL);
 	else
-		SQLBindParameter(ODBC_stmt, 12, SQL_PARAM_INPUT, SQL_C_SLONG, SQL_INTEGER, 0, 0, &cdr->disposition, 0, NULL);
-	SQLBindParameter(ODBC_stmt, 13, SQL_PARAM_INPUT, SQL_C_SLONG, SQL_INTEGER, 0, 0, &cdr->amaflags, 0, NULL);
-	SQLBindParameter(ODBC_stmt, 14, SQL_PARAM_INPUT, SQL_C_CHAR, SQL_CHAR, sizeof(cdr->accountcode), 0, cdr->accountcode, 0, NULL);
+		SQLBindParameter(ODBC_stmt, 14, SQL_PARAM_INPUT, SQL_C_SLONG, SQL_INTEGER, 0, 0, &cdr->disposition, 0, NULL);
+	SQLBindParameter(ODBC_stmt, 15, SQL_PARAM_INPUT, SQL_C_SLONG, SQL_INTEGER, 0, 0, &cdr->amaflags, 0, NULL);
+	SQLBindParameter(ODBC_stmt, 16, SQL_PARAM_INPUT, SQL_C_CHAR, SQL_CHAR, sizeof(cdr->accountcode), 0, cdr->accountcode, 0, NULL);
 
 	if (loguniqueid) {
-		SQLBindParameter(ODBC_stmt, 15, SQL_PARAM_INPUT, SQL_C_CHAR, SQL_CHAR, sizeof(cdr->uniqueid), 0, cdr->uniqueid, 0, NULL);
-		SQLBindParameter(ODBC_stmt, 16, SQL_PARAM_INPUT, SQL_C_CHAR, SQL_CHAR, sizeof(cdr->userfield), 0, cdr->userfield, 0, NULL);
+		SQLBindParameter(ODBC_stmt, 17, SQL_PARAM_INPUT, SQL_C_CHAR, SQL_CHAR, sizeof(cdr->uniqueid), 0, cdr->uniqueid, 0, NULL);
+		SQLBindParameter(ODBC_stmt, 18, SQL_PARAM_INPUT, SQL_C_CHAR, SQL_CHAR, sizeof(cdr->userfield), 0, cdr->userfield, 0, NULL);
 	}
 
+	return 0;
+}
+
+static int odbc_log(struct ast_cdr *cdr)
+{
+	int ODBC_res;
+	int res = 0;
+
+	ast_mutex_lock(&odbc_lock);
+
+	res = odbc_prepare_stmt(cdr);
+	if (res < 0) {
+		if (option_verbose > 10)
+			ast_verbose( VERBOSE_PREFIX_4 "cdr_odbc: Couldn't prepare statement!\n");
+		return -1;
+	}
+
 	if (connected) {
 		res = odbc_do_query();
 		if (res < 0) {
 			if (option_verbose > 10)		
-				ast_verbose( VERBOSE_PREFIX_4 "cdr_odbc: Query FAILED Call not logged!\n");
+				ast_verbose( VERBOSE_PREFIX_4 "cdr_odbc: Query FAILED Call not logged (#1)!\n");
 			if (option_verbose > 10)
 				ast_verbose( VERBOSE_PREFIX_4 "cdr_odbc: Reconnecting to dsn %s\n", dsn);
-			SQLDisconnect(ODBC_con);
+			/* 2007-05-21 This line seems bad:
+			SQLDisconnect(ODBC_con); */
+			odbc_disconnect();
 			res = odbc_init();
 			if (res < 0) {
 				if (option_verbose > 10)
@@ -190,16 +209,25 @@
 			} else {
 				if (option_verbose > 10)
 					ast_verbose( VERBOSE_PREFIX_4 "cdr_odbc: Trying Query again!\n");
+
+				SQLFreeHandle(SQL_HANDLE_STMT, ODBC_stmt);
+				res = odbc_prepare_stmt(cdr);
+				if (res < 0) {
+					if (option_verbose > 10)
+						ast_verbose( VERBOSE_PREFIX_4 "cdr_odbc: Couldn't prepare statement!\n");
+					return -1;
+				}
+
 				res = odbc_do_query();
 				if (res < 0) {
 					if (option_verbose > 10)
-						ast_verbose( VERBOSE_PREFIX_4 "cdr_odbc: Query FAILED Call not logged!\n");
+						ast_verbose( VERBOSE_PREFIX_4 "cdr_odbc: Query FAILED Call not logged (#2)!\n");
 				}
 			}
 		}
 	} else {
 		if (option_verbose > 10)
-			ast_verbose( VERBOSE_PREFIX_4 "cdr_odbc: Query FAILED Call not logged!\n");
+			ast_verbose( VERBOSE_PREFIX_4 "cdr_odbc: Query FAILED Call not logged (not connected (#3))!\n");
 	}
 	SQLFreeHandle(SQL_HANDLE_STMT, ODBC_stmt);
 	ast_mutex_unlock(&odbc_lock);
@@ -370,19 +398,41 @@
 	return res;
 }
 
+/* ODBC is so fucking ugly. */
 static int odbc_do_query(void)
 {
+	SQLRETURN ODBC_res;
 	SQLINTEGER ODBC_err;
-	int ODBC_res;
-	short int ODBC_mlen;
-	char ODBC_msg[200], ODBC_stat[10];
+	SQLSMALLINT i;
+	SQLSMALLINT ODBC_mlen;
+	SQLCHAR ODBC_msg[200], ODBC_stat[10];
 	
 	ODBC_res = SQLExecute(ODBC_stmt);
 	
 	if ((ODBC_res != SQL_SUCCESS) && (ODBC_res != SQL_SUCCESS_WITH_INFO)) {
 		if (option_verbose > 10)
 			ast_verbose( VERBOSE_PREFIX_4 "cdr_odbc: Error in Query %d\n", ODBC_res);
-		SQLGetDiagRec(SQL_HANDLE_DBC, ODBC_con, 1, (unsigned char *)ODBC_stat, &ODBC_err, (unsigned char *)ODBC_msg, 100, &ODBC_mlen);
+
+		/* small hack. */
+		i = 0;
+		ODBC_res = SQL_SUCCESS;
+		while (ODBC_res == SQL_SUCCESS) {
+			ODBC_res = SQLGetDiagRec(SQL_HANDLE_STMT, ODBC_stmt, ++i, (unsigned char *)ODBC_stat, &ODBC_err, (unsigned char *)ODBC_msg, sizeof(ODBC_msg), &ODBC_mlen);
+			if (SQL_SUCCEEDED(ODBC_res)) {
+				ast_log(LOG_WARNING, "cdr_odbc: (STMT) %s:%ld:%s\n", ODBC_stat, ODBC_err, ODBC_msg);
+			}
+		}
+
+		/* another small hack. */
+		i = 0;
+		ODBC_res = SQL_SUCCESS;
+		while (ODBC_res == SQL_SUCCESS) {
+			ODBC_res = SQLGetDiagRec(SQL_HANDLE_DBC, ODBC_con, ++i, (unsigned char *)ODBC_stat, &ODBC_err, (unsigned char *)ODBC_msg, sizeof(ODBC_msg), &ODBC_mlen);
+			if (SQL_SUCCEEDED(ODBC_res)) {
+				ast_log(LOG_WARNING, "cdr_odbc: (DBC) %s:%ld:%s\n", ODBC_stat, ODBC_err, ODBC_msg);
+			}
+		}
+
 		SQLFreeHandle(SQL_HANDLE_STMT, ODBC_stmt);
 		odbc_disconnect();
 		return -1;
@@ -398,6 +448,8 @@
 {
 	int ODBC_res;
 
+	ast_log(LOG_WARNING, "entering odbc_init(): connected == %d\n", connected);
+
 	if (ODBC_env == SQL_NULL_HANDLE || connected == 0) {
 		ODBC_res = SQLAllocHandle(SQL_HANDLE_ENV, SQL_NULL_HANDLE, &ODBC_env);
 		if ((ODBC_res != SQL_SUCCESS) && (ODBC_res != SQL_SUCCESS_WITH_INFO)) {
@@ -431,20 +483,24 @@
 
 	/* Note that the username and password could be NULL here, but that is allowed in ODBC.
            In this case, the default username and password will be used from odbc.conf */
+    ast_log(LOG_WARNING, "dsn: %s; username: %s\n", dsn, username);
 	ODBC_res = SQLConnect(ODBC_con, (SQLCHAR*)dsn, SQL_NTS, (SQLCHAR*)username, SQL_NTS, (SQLCHAR*)password, SQL_NTS);
+    ast_log(LOG_WARNING, "SQLConnect: ODBC_res = %d\n", ODBC_res);
 
-	if ((ODBC_res != SQL_SUCCESS) && (ODBC_res != SQL_SUCCESS_WITH_INFO)) {
+	if ((ODBC_res == SQL_SUCCESS) || (ODBC_res == SQL_SUCCESS_WITH_INFO)) {
 		if (option_verbose > 10)
+			ast_verbose( VERBOSE_PREFIX_4 "cdr_odbc: Connected to %s\n", dsn);
+		connected = 1;
+	} else {
+		if (option_verbose > 10)
 			ast_verbose( VERBOSE_PREFIX_4 "cdr_odbc: Error SQLConnect %d\n", ODBC_res);
 		SQLFreeHandle(SQL_HANDLE_DBC, ODBC_con);
 		SQLFreeHandle(SQL_HANDLE_ENV, ODBC_env);
 		connected = 0;
 		return -1;
-	} else {
-		if (option_verbose > 10)
-			ast_verbose( VERBOSE_PREFIX_4 "cdr_odbc: Connected to %s\n", dsn);
-		connected = 1;
 	}
+
+	ast_log(LOG_WARNING, "leaving odbc_init(): connected == %d\n", connected);
 	return 0;
 }
 
