class SpoolerConfig
        MYSQL_CREDENTIALS = {:username=>'user', :password=>'pass', :host=>'localhost', :database=>'cpx'}

	MONITORSOURCES = ['/mount/remotehost/monitor']
	MONITORDESTINATIONS = ['/archive/remotehost/monitor']

	VMSOURCES = ['/mount/remotehost/cpx-vm/processed']
	VMDESTINATIONS = ['/archive/remotehost/voicemail']

	if MONITORSOURCES.length != MONITORDESTINATIONS.length
		STDERR.puts "MONITORSOURCES and MONITORDESTINATIONS must contain the same number of paths"
		exit -1
	end

	if VMSOURCES.length != VMDESTINATIONS.length
		STDERR.puts "VMSOURCES and VMDESTINATIONS must contain the same number of paths"
		exit -1
	end
end

